FROM alpine:3.12

ADD conf /conf
ADD entrypoint.sh /entrypoint.sh
RUN apk add --update bash nano tzdata mpd icecast ncmpc supervisor \
&& cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime \
&& echo "Europe/Moscow" > /etc/timezone \
&& apk del tzdata \
&& mkdir -p /etc/supervisor.d \
&& chmod 755 /entrypoint.sh
ADD conf/supervisor/radio.ini /etc/supervisor.d/radio.ini
ADD conf/supervisor/icecast.ini /etc/supervisor.d/icecast.ini

VOLUME ["/var/lib/mpd", "/var/log/mpd", "/var/log/icecast"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisord.conf"]
ENTRYPOINT ["/entrypoint.sh"]
